<!DOCTYPE html>
<html>
	<head>
		<title>MYBAE.ID</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			@font-face {
				font-family: 'Roboto Mono';
				src: url('./fonts/static/RobotoMono-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			p {
				font-family: 'Roboto Mono', monospace;
				font-size: 15px;
			}
			body {
				background-color: #f2eecb;
				color: black;
			}
			.red-text {
				color: #ff5555;
			}
			.green-text {
				color: #1DA1F2;
			}
			.pink-text {
				font-family: 'Roboto Mono';
				src: url('./fonts/static/RobotoMono-Bold.ttf') format('truetype');
				font-size: 21px;
				color: #ff79c6;
			}
			.footer-text {
				font-family: 'Roboto Mono';
				src: url('./fonts/static/RobotoMono-Regular.ttf') format('truetype');
				font-size: 12px;
				color: #ff79c6;
			}
		</style>
	</head>
	<body>
<pre>

	███╗   ███╗██╗   ██╗██████╗  █████╗ ███████╗   ██╗██████╗ 
	████╗ ████║╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝   ██║██╔══██╗
	██╔████╔██║ ╚████╔╝ ██████╔╝███████║█████╗     ██║██║  ██║
	██║╚██╔╝██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══╝     ██║██║  ██║
	██║ ╚═╝ ██║   ██║   ██████╔╝██║  ██║███████╗██╗██║██████╔╝
	╚═╝     ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚═╝╚═════╝ 
	@mybae.id Nostr username providers!
<p>Add your nostr public key using mybae.id so your followers can find you at <span class="red-text">yourusername</span>@mybae.id


📛 <span class="pink-text">What is NIP-05 for Nostr?</span>
  ❄︎ It's a human readable identifier for your public key.
  ❄︎ It makes identifying your account easier.
  ❄︎ A NIP-05 ID also provides you with a shiny verified <span class="green-text">checkmark!</span>✅

✅ <span class="pink-text">Why get an identifier on mybae.id</span>
  idk, but if you love <span class="red-text">yourusername</span>@mybae.id for your <span class="green-text">checkmark</span> on Nostr, why not?! 
  save your beloved username before someone steal it!

⚡️ <span class="pink-text">How much does it cost?</span>
  ❄︎ 🔥 Currently, it's free 🔥
	for people 100 first person who had 500+ followers on twitter,
	for the feedback you must be promote this Nostr indentifier
	tolong yaa biar banyak yang pakeee 😡.
  ❄︎ Since rn i do it mannually, so be patient 😅☔️, automatic update soon!
  ❄︎ After 100 user registered, you need to pay for registered monthly!! 💰
	so grab it fast!! ⚡️
	・15k idr for 2 character names
	・10k idr for 3 character names
	・8k idr for 4 character names
	・5k idr otherwise
	
	
📖 <span class="pink-text">How to get a NIP-05 identifier for a checkmark?</span>
	 Unlock the key to your <span class="green-text">checkmark</span> status with a NIP-05 identifier
  ❄︎ DM-me on twitter (@fiiascoo) or <a href="https://twitter.com/fiiascoo" target="_blank">click me</a>
  ❄︎ Send me your <span class="red-text">Nostr public key</span> and <span class="red-text">@username</span> you want.
  ❄︎ I will verify your eligibility and get back to you within 4-5 hours (i do it manually).
  ❄︎ I'll confirm to you through dm after
	 Be fast before someone steal your lovely💓 <span class="green-text">checkmark!</span>



<span class="footer-text">
made with ❤️
my nostr: me@mybae.id / npub13dq9ytvsxzs3ywhfqjet8350dtey59gyrujq6km3n8d65te2sgrsc8ux9d
Please read our term of service here <a href="/tos.txt" target="_blank">{ToS}</a>
</span>
			</p>
		</pre>
	</body>
</html>
