<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <label class='switch'>
      <input id='theme-toggle-switch' type='checkbox'/>
      <span class='slider'/>
        </label>
        <title>UBUR</title>
<style>
  /* Google fonts */
  @import url(&#39;https://fonts.googleapis.com/css2?family=Fira+Code&#39;);
  @import url(&#39;https://fonts.googleapis.com/css2?family=Caesar+Dressing&#39;);
  
  /* Instagram icon */
  label.insta {
    position: absolute;
    top: 100px;
    right: 170px;
  }
  
  /* Theme switch */
  label.switch {
    position: absolute;
    top: 100px;
    right: 100px;
  }
  
  /* Main image */
  label.mainp {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Default light theme */
  #body {
    background-color: white;
    color: black;
  }
  
  /* Dark theme */
  #body.dark {
    background-color: black;
    color: white;
  }
  
  /* Switch */
  .switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Slider */
  .slider {
    --background: #28096b;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    transition: .5s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: &quot;&quot;;
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: var(--background);
    transition: .5s;
  }
  
  input:checked + .slider {
    background-color: #522ba7;
  }
  
  input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
  }
  
   body {
    background-color: #f2eecb;
  }
  .loader {
    --path: #ff5555;
    --dot: #bd93f9;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  
  .loader:before {
  content: &#39;&#39;;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  display: block;
  background: var(--dot);
  top: 37px;
  left: 19px;
  transform: translate(-18px, -18px);
  animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg {
  display: block;
  width: 100%;
  height: 100%;
}

.loader svg rect, .loader svg polygon, .loader svg circle {
  fill: none;
  stroke: var(--path);
  stroke-width: 10px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.loader svg polygon {
  stroke-dasharray: 145 76 145 76;
  stroke-dashoffset: 0;
  animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg rect {
  stroke-dasharray: 192 64 192 64;
  stroke-dashoffset: 0;
  animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg circle {
  stroke-dasharray: 150 50 150 50;
  stroke-dashoffset: 75;
  animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader.triangle {
  width: 48px;
}

.loader.triangle:before {
  left: 21px;
  transform: translate(-10px, -18px);
  animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes pathTriangle {
  33% {
    stroke-dashoffset: 74;
  }

  66% {
    stroke-dashoffset: 147;
  }

  100% {
    stroke-dashoffset: 221;
  }
}

@keyframes dotTriangle {
  33% {
    transform: translate(0, 0);
  }

  66% {
    transform: translate(10px, -18px);
  }

  100% {
    transform: translate(-10px, -18px);
  }
}

@keyframes pathRect {
  25% {
    stroke-dashoffset: 64;
  }

  50% {
    stroke-dashoffset: 128;
  }

  75% {
    stroke-dashoffset: 192;
  }

  100% {
    stroke-dashoffset: 256;
  }
}

@keyframes dotRect {
  25% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(18px, -18px);
  }

  75% {
    transform: translate(0, -36px);
  }

  100% {
    transform: translate(-18px, -18px);
  }
}

@keyframes pathCircle {
  25% {
    stroke-dashoffset: 125;
  }

  50% {
    stroke-dashoffset: 175;
  }

  75% {
    stroke-dashoffset: 225;
  }

  100% {
    stroke-dashoffset: 275;
  }
}

.loader {
  display: inline-block;
  margin: 0 16px;
}
      

  /* Paragraph */
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: &#39;Fira Code&#39;, monospace;
    font-size: 22px;
  }
  
  /* Default light theme */
  #body {
    background-color: #f2eecb;
    color: black;
  }
  
  /* Dark theme */
  #body.dark {
    background-color: #282a36;
    color: #f1fa8c;
  }
  
  /* Button */
  .btn {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 15px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #ecd448;
    font-weight: bolder;
    box-shadow: 0 2px 0 2px #000;
  }
  
  .btn:before {
    content: &quot;&quot;;
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ff6700;
    top: 50%;
    transform: skewX(30deg) translate(-150%, -50%);
    transition: all 0.5s;
  }
  
  .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
  }
  
  .btn:hover::before {
    transform: skewX(30deg) translate(150%, -50%);
    transition-delay: 0.1s;
  }
  
  .btn:active {
    transform: scale(0.9);
  }

    </style>
  <b:skin><![CDATA[]]></b:skin>
    </head>
        <body id='body'>
          <b:section class='main' id='1'/>
          <br/><br/>
          <div style='display: flex; justify-content: center; align-items: center;'>
            <p style='font-family: &apos;Caesar Dressing&apos;, cursive;; font-size: 55px;'>UB.UR</p>
          </div>
          <label class='mainp'>
            <img height='450' id='random-image' src=''/>
          </label>
          
          <script>
            const images = [
              &#39;https://draculatheme.com/static/icons/used/pack-1/037-candies.svg&#39;,
              &#39;https://draculatheme.com/static/icons/used/pack-10/046-rum.svg&#39;,
              &#39;https://draculatheme.com/static/icons/used/pack-10/048-zombie.svg&#39;,
              &#39;https://draculatheme.com/static/icons/used/pack-1/035-cauldron.svg&#39;,
              &#39;https://draculatheme.com/static/icons/used/pack-1/047-cleaver.svg&#39;,
              &#39;https://draculatheme.com/static/icons/used/pack-1/013-lollipop.svg&#39;,
              &#39;https://draculatheme.com/static/icons/used/pack-7/036-party.svg&#39;,
              &#39;https://draculatheme.com/static/icons/used/pack-7/031-sweets.svg&#39;
            ];
            
            function getRandomImage() {
              const randomIndex = Math.floor(Math.random() * images.length);
              document.getElementById(&#39;random-image&#39;).src = images[randomIndex];
            }
            
            getRandomImage();
          </script><script>
            const toggleSwitch = document.getElementById(&#39;theme-toggle-switch&#39;);
            const body = document.getElementById(&#39;body&#39;);
            
            toggleSwitch.addEventListener(&#39;change&#39;, function() {
              if (this.checked) {
                body.classList.add(&#39;dark&#39;);
              } else {
                body.classList.remove(&#39;dark&#39;);
              }
            });
          </script>
          
          <label class='insta'>
            <a href='https://www.instagram.com/fajar.wh' target='_blank'>
              <img alt='Linked image' height='33' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhsDkkcYwbiCs6Mkpzu77gT-t-x4Fo521i7egj1FjlyLQqohy35bvEAgKBrW3sRgatE2rOxaXY4mqy5v9bnZI_zDBBdVDm5h_LeX_-C4ON02-zT8b109ffYUG_RvRZw5bReUM6ZZcIQGWt8K8PxyZWXiVbESCA_Y87S23Za8wPzvYb-N9DEFlbPaYc3kQ/s320/pngfind.com-instagram-png-logo-577322.png' title='Instagram' width='33'/>
            </a>
          </label>
          
          <br/><br/>
          
          <div style='display: flex; justify-content: center; align-items: center;'>
            <div class='loader'>
              <svg viewBox='0 0 80 80'>
                <circle cx='40' cy='40' id='test' r='32'/>
              </svg>
            </div>
            <div class='loader triangle'>
              <svg viewBox='0 0 86 80'>
                <polygon points='43 8 79 72 7 72'/>
              </svg>
            </div>
            <div class='loader'>
              <svg viewBox='0 0 80 80'>
                <rect height='64' width='64' x='8' y='8'/>
              </svg>
            </div>
          </div>
          <br/>
          <!-- <p>Coming Soon!</p> -->
          <br/>
          <div style='display: flex; justify-content: center; align-items: center;'>
            <button class='btn' onclick='location.reload()'>🍬🍬🍬</button>
          </div>
     </body>
  </html>